server {
  listen 83;
  root /var/www/site3/public_html;
  server_name site3.example.com;
  access_log /var/www/site3/logs/access.log;
  error_log /var/www/site3/logs/error.log;

  fastcgi_index index.pl;
  fastcgi_param SCRIPT_FILENAME /var/www/site3/public_html$fastcgi_script_name;

  location = / {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }
}
